server { 
	listen 80;
	add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
	server_name hatchmaps.com www.hatchmaps.com;

	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}
}
